body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}

.container {
    background-color: white;
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo-container {
    text-align: center;
    margin-bottom: 0;
    /* optional: adjust spacing above the form */
}

.fb_logo {
    display: block;
    height: 106px;
    /* Facebook actual height */
    margin: 40px auto 20px;
    /* Matches top and bottom spacing */
    margin-top: -1%;
    margin-bottom: -4%;
}


h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    color: #606770;
    margin-top: 0;
}

.input-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

select {
    appearance: none;
    background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8"><path fill="gray" d="M0 0l6 8 6-8z"/></svg>') no-repeat right 10px center;
    background-size: 12px;
}

label {
    font-size: 12px;
    color: #606770;
    display: block;
    text-align: left;
}

.gender {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.gender div {
    border: 1px solid #ccd0d5;
    border-radius: 5px;
    padding: 5px 8px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.terms {
    font-size: 11px;
    color: #777;
    margin-bottom: 10px;
    text-align: left;
}

button {
    width: 100%;
    background-color: #00a400;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #009100;
}

.login-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #1877f2;
    text-decoration: none;
}
